.header{
  display: block;
  height: 30px;
  background-color: #29e029;
  font-family: center;
  padding :   2px #29e029 2px;
  border: solid 2px #f71111 ;
  text-align: center; 
  /* align-items:center;
  justify-content: center;
  margin: auto;  #子容器在父容器中居中 */
  overflow: hidden;
  background:no-repeat;

}
.a{
  height: 100px;
  width: 33%;
  border: solid 1px ;
  position: relative;
  overflow: hidden;
  background:no-repeat;
}

.success{
  height: 50px;
  width: auto;
  margin: 10 5px;

}

.success.icon{
  height: 100px;
  width: auto;
  overflow: hidden;
  display: block;
  margin: 10 5px;
}

.picker{
  border:1px solid #ddd;
  background: #fafafa;
  padding: 10px;
}

.item{
  border:1px solid #ddd;
  background: #fafafa;
  padding: 10px;
  height: 20px;
  width:80px;
  text-align: center;
  line-height: 20px;
  border-radius: 10px;
}

.button-hover{
  background-color: #f71111;
}

button{
  height: 50px;
  border: 1px solid solid;
  background-color: #f4f4f4;
}
.button-hover1{
  background-color: #f71111;
}
.name{
  background: #f4f4f4;
  
}

image{
  width: 100%;
  height: 400px;
}

.swiper{
  width: 100%;
  height: 400px;

}

.bg-red{
  background:  url(https://t11.baidu.com/it/u=1335957622,2671955539&fm=76) no-repeat;
   width: 100%;
  height: 400px;
  background-size: 100% 100%;
  text-indent: 2em;
  font-size: 18px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: red;
}

.bg-green{
  background: green;

}

.bg-yellow{
  background: yellow;
}

.audio{
  width: 100%;
  height: 100px;
}